# SMTP Credentials
MAILER_EMAIL=radius.app11@gmail.com
MAILER_PASS=dmibqtlomveggsgb
# DEV Server Information
#SERVER_PROTOCOL=http
#SERVER_URL=localhost:8080
# LIVE Server Information
SERVER_PROTOCOL=http
SERVER_URL=134.209.153.200:8080